.main-sec {
    background-color: #2b4a63;
    margin:  auto;
    padding: 150px 0;
    height: 800px;
    width: 86%;
    display: flex;
    overflow: hidden;
    
}

.motion {
    display: flex;

}

.motion img {
    pointer-events: none;
    
    
}

.single-card {
    margin: 10px;
    width: 100%;
    height: 300px;
    position: relative;
    border: 5px solid #0c1821;
    border-radius: 10px;
    overflow: hidden;
    
}

.single-card img {
    height: 300px;
    position: relative;
    object-fit: cover;
    width: 100%;
}

.single-card .cont {
    display: flex;
    justify-content: center;
    /* align-items: end; */
    gap: 15px;
    position: absolute;
    height: 100%;
    width: 100%; 
    /* padding-bottom: 80px; */
    /* bottom: 10px; */
    /* background-color: red; */
    color: white;
    cursor: pointer;
    /* font-size: 30px; */
    transition: 0.4s;
    /* text-shadow: 2px 2px red; */
    /* text-shadow: 5px 5px 5px red; */
    text-shadow: 5px 5px 10px #00FF00;
    
   
}

.single-card h1::before {
    /* content: ''; */
    /* color: white; */
    /* text-align: center; */

    /* bottom: -1px; */
    /* left: -1px; */
    background-color: red;
    /* height: 0; */
    /* width: 0; */
    /* transition: 0.5s; */
}
/* .single-card .cont h3{

    margin: auto;
} */
.single-card .cont:hover {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #070707ab;
    z-index: 1;
    width: 100%;
    height: 100%;
}
@media (max-width: 800px) {
    .motion {
        position: absolute;
        display: flex;
        flex-direction:column;
       width: 70%;
       height: 200%;
      
        /* object-fit: cover; */
       
    }

    .single-card img {
        /* height: 300px; */
        /* position: relative; */
        object-fit: cover;
        /* width: 100%; */
    }
  
    }
  

